src/FlowDocs/EditFlowDocument.xaml

<Window x:Class="FlowDocs.EditFlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="EditFlowDocument" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="toggleBtnStyle">
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
        </Style>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Editing:" />

        <RichTextBox x:Name="richTextBox" 
                     SpellCheck.IsEnabled="False"
                     IsDocumentEnabled="True" 
                     AcceptsTab="True"
                     Grid.Row="1">
        </RichTextBox>
        
        
        <ToolBarPanel Grid.Row="2" Orientation="Horizontal">
            <ToolBar>
                <Button Style="{StaticResource btnStyle}" 
                        Command="ApplicationCommands.Cut" 
                        ToolTip="Cut">
                    <fa:ImageAwesome Icon="Cut"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" 
                        Command="ApplicationCommands.Copy" 
                        ToolTip="Copy">
                    <fa:ImageAwesome Icon="Copy"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" 
                        Command="ApplicationCommands.Paste" 
                        ToolTip="Paste">
                    <fa:ImageAwesome Icon="Paste"/>
                </Button>
                <Separator/>
                <Button Style="{StaticResource btnStyle}" 
                        Command="ApplicationCommands.Undo" 
                        ToolTip="Undo">
                    <fa:ImageAwesome Icon="Undo"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" 
                        Command="ApplicationCommands.Redo" 
                        ToolTip="Redo">
                    <fa:ImageAwesome Icon="Undo" FlipOrientation="Horizontal" />
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton Style="{StaticResource toggleBtnStyle}" 
                        Command="EditingCommands.ToggleBold" 
                        ToolTip="Bold">
                    <fa:ImageAwesome Icon="Bold" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource toggleBtnStyle}" 
                        Command="EditingCommands.ToggleItalic" 
                        ToolTip="Italic">
                    <fa:ImageAwesome Icon="Italic" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource toggleBtnStyle}" 
                        Command="EditingCommands.ToggleUnderline" 
                        ToolTip="Underline">
                    <fa:ImageAwesome Icon="Underline" />
                </ToggleButton>
                <Separator/>
                <Button Style="{StaticResource btnStyle}" 
                        Command="EditingCommands.IncreaseFontSize" 
                        ToolTip="Grow Font">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Font"/>
                        <fa:ImageAwesome Icon="LongArrowUp"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnStyle}" 
                        Command="EditingCommands.DecreaseFontSize" 
                        ToolTip="Shrink Font">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Font"/>
                        <fa:ImageAwesome Icon="LongArrowDown"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton Style="{StaticResource toggleBtnStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <fa:ImageAwesome Icon="ListUl"/>
                </ToggleButton>
                <ToggleButton Style="{StaticResource toggleBtnStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <fa:ImageAwesome Icon="ListOl"/>
                </ToggleButton>
                <Separator/>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <fa:ImageAwesome Icon="AlignLeft"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <fa:ImageAwesome Icon="AlignCenter"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <fa:ImageAwesome Icon="AlignRight"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <fa:ImageAwesome Icon="AlignJustify"/>
                </Button>
                <Separator/>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <fa:ImageAwesome Icon="Indent"/>
                </Button>
                <Button Style="{StaticResource btnStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <fa:ImageAwesome Icon="Indent" FlipOrientation="Horizontal"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button />
            </ToolBar>
        </ToolBarPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Row="3">
            <Button Margin="2,0" Width="50" Click="Cancel_Click">Cancel</Button>
            <Button Margin="2,0" Width="50" Click="Save_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Save" Margin="0,0,2,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
