src/FlowDocs/MainWindow.xaml

<Window x:Class="FlowDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="10" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Load a section of documentation</ComboBoxItem>
            <ComboBoxItem>1.0</ComboBoxItem>
            <ComboBoxItem>1.1</ComboBoxItem>
            <ComboBoxItem>1.2</ComboBoxItem>
            <ComboBoxItem>1.3</ComboBoxItem>
            <ComboBoxItem>2.0</ComboBoxItem>
            <ComboBoxItem>2.1</ComboBoxItem>
            <ComboBoxItem>2.2</ComboBoxItem>
        </ComboBox>

        <Button Margin="10" HorizontalAlignment="Right" Click="Button_Click">
            Edit this Document
        </Button>
        
        <Border Margin="20" Grid.Row="1">
            <FlowDocumentScrollViewer>
            <FlowDocument Name="doc">
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>quia consequuntur magni</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>dolores eos qui ratione</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>adipisci velit</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>quis nostrum exercitationem</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                </Paragraph>
                <Paragraph>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                </Paragraph>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
        </Border>
    </Grid>
</Window>
